<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="mcarthey-001-site2 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1135.site4now.net:8172/msdeploy.axd?site=mcarthey-001-site2"
    msdeploySite="mcarthey-001-site2"
    userName="mcarthey-001"
    userPWD=""
    destinationAppUrl="http://mcarthey-001-site2.qtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="mcarthey-001-site2 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1135.site4now.net:21/mcarthey-site"
    ftpPassiveMode="True"
    userName="mcarthey-001"
    userPWD=""
    destinationAppUrl="http://mcarthey-001-site2.qtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>